{
	"name": "ronishka",
	"version": "1.0.1",
	"description": "Ronishka / this website provides you the most uptodated content in your field of intrests.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"scss:linux": "node-sass -w ./public/scss/main.scss ./public/css/main.css",
		"scss:windows": "node-sass --watch ./public/scss -o ./public/css",
		"webpack:dev": "webpack --config webpack.config.dev.js",
		"webpack:build": "webpack --config webpack.config.prod.js",
		"postcss": "postcss ./public/css/*.css --dir ./public/css/"
	},
	"engines": {
		"node": "^12"
	},
	"keywords": [],
	"author": "AmirMohammad MirzaeiRad",
	"license": "ISC",
	"dependencies": {
		"@babel/runtime": "^7.12.5",
		"bcryptjs": "^2.4.3",
		"chalk": "^4.1.0",
		"compression": "^1.7.4",
		"config": "^3.3.3",
		"connect-mongo": "^3.2.0",
		"cors": "^2.8.5",
		"debug": "^4.3.1",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.0",
		"express-mongo-sanitize": "^2.0.1",
		"express-rate-limit": "^5.2.3",
		"express-session": "^1.17.1",
		"helmet": "^4.3.1",
		"hpp": "^0.2.3",
		"jimp": "^0.16.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "5.11.15",
		"morgan": "^1.10.0",
		"node-sass": "^5.0.0",
		"nodemailer": "^6.4.17",
		"normalize.css": "^8.0.1",
		"slugify": "^1.4.6",
		"validator": "^13.5.2",
		"vanilla-lazyload": "^17.3.0",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/plugin-transform-runtime": "^7.12.10",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.12.11",
		"@editorjs/attaches": "^1.0.1",
		"@editorjs/delimiter": "^1.2.0",
		"@editorjs/editorjs": "^2.19.1",
		"@editorjs/header": "^2.6.1",
		"@editorjs/image": "^2.6.0",
		"@editorjs/inline-code": "^1.3.1",
		"@editorjs/link": "^2.3.1",
		"@editorjs/list": "^1.6.1",
		"@editorjs/marker": "^1.2.2",
		"@editorjs/paragraph": "^2.8.0",
		"@editorjs/quote": "^2.4.0",
		"@editorjs/table": "^1.3.0",
		"@editorjs/underline": "^1.0.0",
		"@editorjs/warning": "^1.2.0",
		"@fullhuman/postcss-purgecss": "^4.0.0",
		"@popperjs/core": "^2.6.0",
		"autoprefixer": "^10.2.3",
		"axios": "^0.21.1",
		"babel-loader": "^8.2.2",
		"css-loader": "^5.0.1",
		"cssnano": "^4.1.10",
		"eslint": "^7.16.0",
		"jquery": "^3.5.1",
		"nodemon": "^2.0.6",
		"style-loader": "^2.0.0",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.1",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3"
	}
}
