.nav-color-primary {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

// ----------------------------------------------------colors
.nav-color {
  background-color: $nav-color;
}

.footer-color {
  background-color: $footer-color;
}

.footer-rights-color {
  background-color: $footer-rights-color;
}

.box-main {
  background-color: $box-main-color;
  padding: 10px;
}

.box-shadow-muted {
  box-shadow: 0 2px 10px 2px $box-main-shadow-color;
}

.bg-black-transparent-1 {
  background-color: rgba(0, 0, 0, 0.1);
}

.bg-black-transparent-2 {
  background-color: rgba(0, 0, 0, 0.2);
}

.bg-black-transparent-3 {
  background-color: rgba(0, 0, 0, 0.3);
}

.bg-black-transparent-4 {
  background-color: rgba(0, 0, 0, 0.4);
}

.bg-black-transparent-5 {
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-black-transparent-6 {
  background-color: rgba(0, 0, 0, 0.6);
}

.bg-black-transparent-7 {
  background-color: rgba(0, 0, 0, 0.7);
}

.bg-black-transparent-8 {
  background-color: rgba(0, 0, 0, 0.8);
}

.bg-white-transparent-1 {
  background-color: rgba(255, 255, 255, 0.1);
}

.bg-white-transparent-2 {
  background-color: rgba(255, 255, 255, 0.2);
}

.bg-white-transparent-3 {
  background-color: rgba(255, 255, 255, 0.3);
}

.bg-white-transparent-4 {
  background-color: rgba(255, 255, 255, 0.4);
}

.bg-white-transparent-5 {
  background-color: rgba(255, 255, 255, 0.5);
}

.bg-white-transparent-6 {
  background-color: rgba(255, 255, 255, 0.6);
}

.bg-white-transparent-7 {
  background-color: rgba(255, 255, 255, 0.7);
}

.bg-white-transparent-8 {
  background-color: rgba(255, 255, 255, 0.8);
}

@media (max-width:768px) {
  .bg-none-on-md {
    background-color: transparent;
  }
}

// ----------------------------------------------------line height
.lh-1 {
  line-height: 40px;
}

.lh-2 {
  line-height: 50px;
}

.lh-3 {
  line-height: 60px;
}

.lh-4 {
  line-height: 70px;
}

// ----------------------------------------------------fonts

.Parastoo {
  font-family: Parastoo !important;
}

.Yekan {
  font-family: Yekan !important;
}

.Tanha {
  font-family: Tanha !important;
}

.font-1 {
  font-size: 16pt;
}

.font-2 {
  font-size: 20pt;
}

.font-3 {
  font-size: 25pt;
}

.font-4 {
  font-size: 30pt;
}

.font-5 {
  font-size: 35pt;
}

.font-6 {
  font-size: 45pt;
}

.font-small {
  font-size: 10pt;
}

.font-small-1 {
  font-size: 12pt;
}

.font-small-2 {
  font-size: 13pt;
}

.font-small-3 {
  font-size: 14pt;
}

.ronishka {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
}

// ----------------------------------------------------positions
.pos-absolute-bottom {
  position: absolute;
  bottom: 0;
}

.pos-absolute-top {
  position: absolute;
  top: 0;
}

.pos-fixed-bottom {
  position: fixed;
  bottom: 0;
  margin: 5px auto;
}

.pos-fixed-top {
  position: fixed;
  top: 0;
  margin: 5px auto;
}

.pos-fixed-right {
  position: fixed;
  right: 0;
  margin: auto 5px;
}

.pos-fixed-left {
  position: fixed;
  left: 0;
  margin: auto 5px;
}

.pos-fixed-bottom-right {
  position: fixed;
  bottom: 0;
  right: 0;
}

.pos-fixed-top-right {
  position: fixed;
  top: 0;
  right: 0;
}

.pos-fixed-bottom-left {
  position: fixed;
  bottom: 0;
  left: 0;
}

.pos-fixed-top-left {
  position: fixed;
  top: 0;
  left: 0;
}

.pos-sticky-bottom {
  position: sticky;
  bottom: 0;
}

.pos-sticky-top {
  position: sticky;
  top: 0;
}

.pos-absolute-right-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 6px 10px;
}

.pos-absolute-left-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 6px 10px;
}

.pos-absolute-right-top {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 10px;
}

.pos-absolute-left-top {
  position: absolute;
  top: 0;
  left: 0;
  padding: 6px 10px;
}

.sticky-bottom-right {
  position: sticky;
  position: -webkit-sticky;
  padding: 0;
  bottom: 0;
  left: 100%;
  z-index: 30;
}

.sticky-top-right {
  position: sticky;
  position: -webkit-sticky;
  padding: 0 30px;
  top: 0;
  left: 100%;
}

.sticky-top-left {
  position: sticky;
  position: -webkit-sticky;
  padding: 0 30px;
  top: 0;
  right: 100%;
}

.sticky-bottom-left {
  position: sticky;
  position: -webkit-sticky;
  padding: 0 30px;
  bottom: 0;
  right: 100%;
}

.carousel-caption-right {
  position: absolute;
  right: 0;
  bottom: 10px;
  z-index: 10;
  padding: 10px 7px;
  text-align: right;
  height: 30%;
  display: inline-block;
}

.footer-position {
  height: auto !important;
  margin: 0;
  padding: 14px 0;
}

// ----------------------------------------------------sizes
.max-height-carousel-100 {
  max-height: 100px;
  margin: 0;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(75, 75, 75, 0.623);
    border-radius: 100px;
  }
}

.max-height-48 {
  max-height: 60px;
  margin: 0;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(75, 75, 75, 0.623);
    border-radius: 100px;
  }
}

.max-height-903 {
  max-height: 903px;
  margin: 0;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 4px;

  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(75, 75, 75, 0.623);
    border-radius: 100px;
  }
}

.max-height-29 {
  max-height: 29px;
  width: fit-content;
  padding: 2px;
}

.max-height-80 {
  max-height: 80px;
}

.max-height-90 {
  max-height: 90px;
}

.max-height-100 {
  max-height: 100px;
}

.max-height-110 {
  max-height: 110px;
}

.max-height-120 {
  max-height: 120px;
}

.max-height-130 {
  max-height: 130px;
}

.max-height-140 {
  max-height: 140px;
}

.max-height-150 {
  max-height: 150px;
}

.min-height-80 {
  min-height: 80px;
}

.min-height-90 {
  min-height: 90px;
}

.min-height-100 {
  min-height: 100px;
}

.min-height-110 {
  min-height: 110px;
}

.min-height-120 {
  min-height: 120px;
}

.min-height-130 {
  min-height: 130px;
}

.min-height-140 {
  min-height: 140px;
}

.min-height-150 {
  min-height: 150px;
}

.min-height-180 {
  min-height: 180px;
}

.min-height-190 {
  min-height: 190px;
}

.min-height-200 {
  min-height: 200px;
}

.min-height-250 {
  min-height: 250px;
}

.max-height-1463 {
  max-height: 1463px;
}

.max-height-50p {
  max-height: 50%;
}

.product-card .card-body {
  height: auto;
}


@media (max-width:576px) {
  .max-height-250 {
    max-height: 250px !important;
  }
}

.scrollify {
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 4px;

  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(75, 75, 75, 0.623);
    border-radius: 100px;
  }
}

// ----------------------------------------------------images
.img-cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100%;
}

.img-contain {
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

// ----------------------------------------------------responsive positioning

@media (max-width:768px) {
  .position-initial-on-md {
    position: initial;
  }
}

@media (max-width:470px) {
  .position-initial-on-xsm {
    position: initial;
  }
}

// ----------------------------------------------------displays
@media (max-width:470px) {
  .d-none-on-xsm {
    display: none;
  }
}

@media (max-width:493px) {
  .d-none-on-493 {
    display: none;
  }
}

@media (max-width:330px) {
  .d-none-on-xxsm {
    display: none;
  }
}

// @media (max-width:450px) {
//   .d-none-on-xsm {
//     display: none;
//   }
// }

// ----------------------------------------------------elses

.divider {
  width: 90%;
  height: 1px;
  margin: 15px auto;
  background-color: rgba(92, 86, 86, 0.514);
}

.over-hide {
  text-overflow: hidden !important;
  z-index: 15;
}

.radius {
  border-radius: 100px;
}

.mx-1-1 {
  margin: 3px 1.3px;
  z-index: 20;
}

.profile-pic {
  width: 50px;
  height: 50px;
}

.input-transparent {
  background-color: transparent;
  border-bottom: 2px solid rgb(83, 150, 52) !important;

  &::placeholder {
    color: rgba(68, 64, 64, 0.87);
  }

  &:focus {
    transition: all 1s;
    background-color: white;

    &::placeholder {
      color: black;
    }
  }
}

.grow-on-focus {

  &:focus {
    animation: grow_height_150 1s ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    transition: all 1s;
  }
}

@keyframes grow_height_150 {
  from {
    height: 30px;
  }

  to {
    height: 150px;
  }
}

.shadow-response-comment {
  box-shadow: 12px 12px 15px rgba(182, 182, 182, 0.507);
}